# hw

CandyShop/: pom.xml
CandyShop/src/com/epam/: Candy.java  Choclate.java  Gifts.java  Order.java
CandyShop/src/main/java/com/epam/: Candy.java  Choclate.java  Chocolate.java  Gifts.java  Order.java
CandyShop/src/resources/: testng-scenario.xml
CandyShop/src/test/java/com/epam/: CandyTest.java  ChocolateTest.java  OrderTest.java
